systemLog:
  verbosity: 0
  destination: file
  path: "/home/eloq/eloqdoc-cloud/logs/eloqdoc.log"
  component:
    ftdc:
      verbosity: 0
net:
  bindIpAll: true
  port: 27017
  serviceExecutor: "adaptive"
storage:
  dbPath: "/home/eloq/eloqdoc-cloud/db"
  engine: "eloq"
  eloq:
    # Network threads.
    adaptiveThreadNum: 2
    # EloqDoc coroutine executor threads, meanwhile transaction processor threads.
    reservedThreadNum: 4
    txService:
      # IP address of the local node.
      localIP: "127.0.0.1:8080"
      # Interval of checkpoint in seconds. The value should be more than 10 second.
      checkpointerIntervalSec: 10
      # Memory cache in MB. The value should be more than 512MB.
      nodeMemoryLimitMB: 16384
      # The local filesystem path for RocksDB-Cloud to store wal.
      # It is suggested to place the directory on a local NVME.
      # If unset or empty, it will be placed under dbPath.
      txlogRocksDBStoragePath: ""
      # Enable io_uring on high version kernel.
      enableIOuring: false
      # Asynchronous fsync for wal log (enableIOuring required).
      txlogAsyncFsync: false
      # S3 configuration for redo log. Unstable options.
      txlogRocksDBCloudRegion: "ap-northeast-1"
      txlogRocksDBCloudBucketName: "eloqdoc-storage"
      txlogRocksDBCloudBucketPrefix: "rocksdb-cloud-"
      txlogRocksDBCloudObjectPath: "eloqdoc_txlog"
      txlogRocksDBCloudEndpointUrl: "http://127.0.0.1:9000"
      # Size of SST file cache.
      txlogRocksDBCloudSstFileCacheSize: "10GB"
    storage:
      # The local filesystem path for RocksDB-Cloud to store data.
      # It is suggested to place the directory on a local NVME.
      # If unset or empty, it will be placed under dbPath.
      rocksdbCloudStoragePath: ""
      # S3 configuration for data. Unstable options.
      awsAccessKeyId: "minioadmin"
      awsSecretKey: "minioadmin"
      rocksdbCloudBucketName: "eloqdoc-storage"
      rocksdbCloudBucketPrefix: "rocksdb-cloud-"
      rocksdbCloudObjectPath: "eloqdoc_db"
      rocksdbCloudRegion: "ap-northeast-1"
      rocksdbCloudEndpointUrl: "http://127.0.0.1:9000"
      rocksdbCloudPurgerPeriodicitySecs: 30
      # Size of SST file cache.
      rocksdbCloudSstFileCacheSize: "1000GB"

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
