systemLog:
  verbosity: 0
  destination: file
  path: "/home/eloq/eloqdoc/logs/eloqdoc.log"
  component:
    ftdc:
      verbosity: 0
net:
  bindIpAll: true
  port: 27017
  serviceExecutor: "adaptive"
storage:
  dbPath: "/home/eloq/eloqdoc/db"
  engine: "eloq"
  eloq:
    # Network threads.
    adaptiveThreadNum: 2
    # EloqDoc coroutine executor threads, meanwhile transaction processor threads.
    reservedThreadNum: 4
    txService:
      # IP address of the local node.
      localIP: "127.0.0.1:8080"
      # Interval of checkpoint in seconds. The value should be more than 10 second.
      checkpointerIntervalSec: 10
      # Memory cache in MB. The value should be more than 512MB.
      nodeMemoryLimitMB: 16384
      # Enable io_uring on high version kernel.
      enableIOuring: false
      # Asynchronous fsync for wal log (enableIOuring required).
      txlogAsyncFsync: false

setParameter:
  diagnosticDataCollectionEnabled: false
  disableLogicalSessionCacheRefresh: true
  ttlMonitorEnabled: false
